{
  "name": "command-repeater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice-ship/command-repeater.git"
  },
  "keywords": [
    "command",
    "repeat",
    "bash",
    "powershell"
  ],
  "author": "Lukasz Cymanowski (lukcym@wp.pl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ice-ship/command-repeater/issues"
  },
  "homepage": "https://github.com/ice-ship/command-repeater#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "2.9.3"    
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/q": "^1.5.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
